[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = $pbkdf2-sha512$600000$KKVUCsFYq/WeM0ZozXlPyQ$7OQgcK5nxED0eEFwhrqpKNVsDQE0/YRp3dCFkJWsBUIZKc4SsMtsfQnJ6ogxtybdXXdNh/GeBCoMEKTcDqxt.A
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
log_level = info
dbfilter = local2

